{
  "_from": "react-native-mail",
  "_id": "react-native-mail@3.0.6",
  "_inBundle": false,
  "_integrity": "sha512-soaJUf+PnXtm5OQheLoceeq7Fp+hbloHRzCplhkAX4iuu9nbCq3l4ioJz5fsK6M3hBbBXa5KIPp+81d8/wGXVQ==",
  "_location": "/react-native-mail",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-mail",
    "name": "react-native-mail",
    "escapedName": "react-native-mail",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-mail/-/react-native-mail-3.0.6.tgz",
  "_shasum": "5e7b4a89bcbe2218e44331465596966a7ff743ab",
  "_spec": "react-native-mail",
  "_where": "D:\\projects\\pyc\\app",
  "author": {
    "name": "Chirag Jain",
    "email": "jain_chirag04@yahoo.com",
    "url": "http://chiragjain.tumblr.com"
  },
  "bugs": {
    "url": "https://github.com/chirag04/react-native-mail/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A wrapper on top of MFMailComposeViewController from iOS and Mail Intent on android",
  "homepage": "https://github.com/chirag04/react-native-mail#readme",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "android",
    "email",
    "MFMailComposeViewController"
  ],
  "license": "MIT",
  "name": "react-native-mail",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chirag04/react-native-mail.git"
  },
  "version": "3.0.6"
}
